Teacher,Subject,Work Type,Date,Birthdate,Email,Attendance,Permitted Leaves,Unpermitted Leaves,Authorized Absence,Unauthorized Absence,Late Hours,Overtime Hours,Total Hours
teacher1-Management,Management,Full-time,05/05,15/03/1985,teacher1.management@school.edu,19/22,2,0,1,0,4,6,158
teacher2-Management,Management,Part-time,12/05,22/07/1990,teacher2.management@school.edu,20/22,1,1,0,0,2,0,158
teacher1-Quran,Quran,Full-time,18/05,08/11/1982,teacher1.quran@school.edu,17/22,3,0,1,1,6,9,145
teacher2-Quran,Quran,Part-time,25/05,14/05/1988,teacher2.quran@school.edu,18/22,2,1,1,0,0,12,156
teacher1-Arabic,Arabic,Full-time,02/06,03/09/1980,teacher1.arabic@school.edu,16/22,4,1,0,1,8,0,120
teacher2-Arabic,Arabic,Part-time,09/06,29/01/1992,teacher2.arabic@school.edu,21/22,1,0,0,0,3,15,180
teacher1-Math,Math,Full-time,16/06,11/12/1984,teacher1.math@school.edu,15/22,5,1,1,0,10,6,122
teacher2-Math,Math,Part-time,23/06,07/06/1991,teacher2.math@school.edu,19/22,2,0,0,1,0,9,161
teacher1-English,English,Full-time,30/06,25/04/1983,teacher1.english@school.edu,18/22,3,1,0,0,4,12,152
teacher2-English,English,Part-time,06/07,18/10/1989,teacher2.english@school.edu,17/22,4,0,1,0,6,3,142
teacher1-Science,Science,Full-time,13/07,02/08/1981,teacher1.science@school.edu,20/22,1,0,1,0,2,18,178
teacher2-Science,Science,Part-time,20/07,13/02/1993,teacher2.science@school.edu,16/22,3,2,1,0,8,0,120
teacher1-Art,Art,Full-time,08/07,09/07/1987,teacher1.art@school.edu,14/22,6,1,0,1,12,9,123
teacher2-Art,Art,Part-time,03/05,21/11/1994,teacher2.art@school.edu,22/22,0,0,0,0,0,21,197
teacher1-Programming,Programming,Full-time,10/05,16/01/1986,teacher1.programming@school.edu,13/22,7,1,1,0,14,15,125
teacher2-Programming,Programming,Part-time,17/05,04/03/1995,teacher2.programming@school.edu,19/22,2,1,0,0,5,6,157
teacher1-Social studies,Social studies,Full-time,24/05,27/09/1979,teacher1.socialstudies@school.edu,21/22,1,0,0,0,1,24,191
teacher2-Social studies,Social studies,Part-time,01/06,12/12/1996,teacher2.socialstudies@school.edu,15/22,5,1,0,1,9,0,111
teacher1-Fitness,Fitness,Full-time,08/06,05/05/1978,teacher1.fitness@school.edu,12/22,8,1,1,0,16,12,112
teacher2-Fitness,Fitness,Part-time,15/06,30/08/1997,teacher2.fitness@school.edu,18/22,3,0,1,0,7,18,157
teacher1-Scouting,Scouting,Full-time,22/06,19/06/1977,teacher1.scouting@school.edu,11/22,9,1,0,1,18,6,96
teacher2-Scouting,Scouting,Part-time,29/06,23/04/1998,teacher2.scouting@school.edu,20/22,1,0,1,0,3,27,186
teacher1-Nanny,Nanny,Full-time,05/07,10/10/1976,teacher1.nanny@school.edu,10/22,10,1,1,0,20,3,83
teacher2-Nanny,Nanny,Part-time,12/07,06/07/1999,teacher2.nanny@school.edu,17/22,4,1,0,0,11,0,125