Teacher,Department,Work Type,Date,Birthdate,Attendance,Permitted Leaves,Unpermitted Leaves,Authorized Absence,Unauthorized Absence,Late Hours,Overtime Hours,Total Hours
teacher1-Management,Management,Full-time,05/04,15/03/1985,19/22,2,0,1,0,4,6,158
teacher2-Management,Management,Part-time,12/04,22/07/1990,20/22,1,1,0,0,2,0,158
teacher1-Quran,Quran,Full-time,18/04,08/11/1982,17/22,3,0,1,1,6,9,145
teacher2-Quran,Quran,Part-time,25/04,14/05/1988,18/22,2,1,1,0,0,12,156
teacher1-Arabic,Arabic,Full-time,02/05,03/09/1980,16/22,4,1,0,1,8,0,120
teacher2-Arabic,Arabic,Part-time,09/05,29/01/1992,21/22,1,0,0,0,3,15,180
teacher1-Math,Math,Full-time,16/05,11/12/1984,15/22,5,1,1,0,10,6,122
teacher2-Math,Math,Part-time,23/05,07/06/1991,19/22,2,0,0,1,0,9,161
teacher1-English,English,Full-time,30/05,25/04/1983,18/22,3,1,0,0,4,12,152
teacher2-English,English,Part-time,06/06,18/10/1989,17/22,4,0,1,0,6,3,142
teacher1-Science,Science,Full-time,13/06,02/08/1981,20/22,1,0,1,0,2,18,178
teacher2-Science,Science,Part-time,20/06,13/02/1993,16/22,3,2,1,0,8,0,120
teacher1-Art,Art,Full-time,27/06,09/07/1987,14/22,6,1,0,1,12,9,123
teacher2-Art,Art,Part-time,03/04,21/11/1994,22/22,0,0,0,0,0,21,197
teacher1-Programming,Programming,Full-time,10/04,16/01/1986,13/22,7,1,1,0,14,15,125
teacher2-Programming,Programming,Part-time,17/04,04/03/1995,19/22,2,1,0,0,5,6,157
teacher1-Social studies,Social studies,Full-time,24/04,27/09/1979,21/22,1,0,0,0,1,24,191
teacher2-Social studies,Social studies,Part-time,01/05,12/12/1996,15/22,5,1,0,1,9,0,111
teacher1-Fitness,Fitness,Full-time,08/05,05/05/1978,12/22,8,1,1,0,16,12,112
teacher2-Fitness,Fitness,Part-time,15/05,30/08/1997,18/22,3,0,1,0,7,18,157
teacher1-Scouting,Scouting,Full-time,22/05,19/06/1977,11/22,9,1,0,1,18,6,96
teacher2-Scouting,Scouting,Part-time,29/05,23/04/1998,20/22,1,0,1,0,3,27,186
teacher1-Nanny,Nanny,Full-time,05/06,10/10/1976,10/22,10,1,1,0,20,3,83
teacher2-Nanny,Nanny,Part-time,12/06,06/07/1999,17/22,4,1,0,0,11,0,125